packages: [
  "aligner-php"
  "angular-2-typeScript-snippets"
  "angularjs"
  "angularjs-styleguide-snippets"
  "atom-beautify"
  "atom-handlebars"
  "atom-silverstripe"
  "atom-ternjs"
  "autocomplete-php"
  "editorconfig"
  "emmet"
  "file-icons"
  "highlight-line"
  "javascript-snippets"
  "js-refactor"
  "language-powershell"
  "linter"
  "linter-csslint"
  "linter-htmlhint"
  "linter-php"
  "linter-phpcs"
  "linter-scss-lint"
  "linter-tidy"
  "livereload"
  "markdown-pdf"
  "merge-conflicts"
  "minimap"
  "open-recent"
  "package-sync"
  "project-manager"
  "refactor"
  "silverstripe-bundle"
]
